<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

      :root {
        --yellow: hsl(47, 88%, 63%);
        --white: hsl(0, 0%, 100%);
        --gray-500: hsl(0, 0%, 42%);
        --gray-950: hsl(0, 0%, 7%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        background-color: var(--yellow);
        width: 100%;
        min-height: 100vh;
        padding: 1.5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;       
      }

      .card{
        background-color: var(--white);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        max-width: 24rem;
        max-height: 32.625rem;
        border-radius: 1.25rem;
        padding: 1.5rem 1.5rem;
        gap: 1.5rem;
        box-shadow: 8px 8px 0px 0px #000;
        margin-bottom: 1rem;
        border-style: solid;
        border-width: 0.125rem; 
      }

      .title:hover{
        color: var(--yellow);
        cursor: pointer;
        transition: .3s ease-out;
      }

      .blog-image{
        width: 100%;
        border-radius: 0.625rem;

      }

      .content{ 
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      gap: 0.75rem;
        
      }

      .category{
        display: inline-block;
        background-color: var(--yellow);
        border-radius: 4px;
        text-align: center;
        padding: 0.25rem 0.75rem;
        gap: 0.5rem;
      }

      .category-text{
        font-family: "Figtree", sans-serif;
        font-weight: 800;
        font-size: 0.875rem;
        line-height: 150%;
        letter-spacing: 0px;
        color: var(--gray-950);
      }

      .date{
        display: block;
        font-family: "Figtree", sans-serif;
        font-weight: 500;
        font-size: 0.900rem;
        line-height: 150%;
        letter-spacing: 0px;
        color: var(--gray-950);
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }

      .title{
        display: block;
        font-family: "Figtree", sans-serif;
        font-weight: 800;
        font-size: 1.5rem;
        line-height: 150%;
        letter-spacing: 0px;
        transition: .3s ease-in-out;
        padding-bottom: 0.75rem;
        color: var(--gray-950);
      }

      .description{
        display: block;
        font-family: "Figtree", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        line-height: 150%;
        letter-spacing: 0px;
        color: var(--gray-500);
      }

      .author{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.75rem;
      }
      
      .author-image{
        width: 100%;
        max-width: 2rem;
        max-height: 2rem;
      }
      
      .author-name{
        font-family: "Figtree", sans-serif;
        font-weight: 800;
        font-size: 0.875rem;
        line-height: 150%;
        letter-spacing: 0px;
        color: var(--gray-950);
      }

      .attribution {
        font-family: "Figtree", sans-serif;
        position: absolute;
        bottom: -1.0625rem;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 24rem;
        font-size: 0.9375rem;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="blog-image" src="assets/images/illustration-article.svg" alt="Blog Image">
      <div class="content">
        <div class="category"><span class="category-text">Learning</span></div>
        <span class="date">Published 21 Dec 2023</span> 
        <span class="title">HTML & CSS foundations</span> 
        <span class="description">These languages are the backbone of every website, defining structure, content, and presentation.</span> 
      </div>
      <div class="author"><img class="author-image" src="assets/images/image-avatar.webp" alt="Author Image"><span class="author-name">Greg Hooper</span></div>
    </div>

     <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> 
  </body>
</html>
